# Selenium-Cucumber-Automation-for-JPetStore-App

./: .project  README.md  pom.xml
src/main/java/com/test/demo_petstore/pages/: BillingAddressPage.java  HomePage.java  OrderConfirmationPage.java  OrderPage.java  ShippingAddressPage.java  ShoppingCartPage.java  SignInPage.java
src/main/java/com/test/demo_petstore/utils/: ElementActionUtils.java  ScreenshotUtil.java
src/test/java/com/test/demo_petstore/hooks/: Hooks.java
src/test/java/com/test/demo_petstore/stepdefinitions/: CheckoutSteps.java
src/test/java/com/test/demo_petstore/testrunner/: TestRunner.java
src/test/resources/feature/Login/: CheckoutProcess.feature
